SUPABASE_URL="https://qzscligxansneftadtpe.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6c2NsaWd4YW5zbmVmdGFkdHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1MjQ4NiwiZXhwIjoyMDgwOTI4NDg2fQ.tveWV4gMA5IMB6l5L2zjueXyZF-OBBNpVBzIfDbY8xA"

SUPABASE_INVOICE_BUCKET=invoices
SUPABASE_PAYMENT_BUCKET=payment-proof
SUPABASE_RECEIPT_BUCKET=receipts
DATABASE_URL="postgresql://postgres:cienergy@12345@db.qzscligxansneftadtpe.supabase.co:5432/postgres"

